<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="6750" systemVersion="14C109" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6735"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3737"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="MYInterfaceController">
                    <items>
                        <label alignment="left" text="Label" id="c0P-hk-hGk">
                            <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </label>
                        <button width="1" alignment="left" title="Red" id="iH3-CH-2qj">
                            <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="didTapRedButton" destination="AgC-eL-Hgc" id="BcI-7Q-9an"/>
                            </connections>
                        </button>
                    </items>
                    <menu key="menu" id="NSz-kM-Tdx">
                        <items>
                            <menuItem title="Red" icon="accept" id="Ftf-by-d1n">
                                <connections>
                                    <action selector="didTapRedButton" destination="AgC-eL-Hgc" id="bRw-dB-bSG"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Blue" icon="add" id="QpI-YY-0Yb">
                                <connections>
                                    <action selector="didTapBlueButton" destination="AgC-eL-Hgc" id="LpI-9S-jKj"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Yellow" icon="block" id="QVt-jT-J2O">
                                <connections>
                                    <action selector="didTapYellowButton" destination="AgC-eL-Hgc" id="syQ-1L-snO"/>
                                </connections>
                            </menuItem>
                            <menuItem title="White" icon="decline" id="ZCZ-WW-ISQ">
                                <connections>
                                    <action selector="didTapWhiteButton" destination="AgC-eL-Hgc" id="W5u-wa-3wF"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="myLabel" destination="c0P-hk-hGk" id="9ub-st-As1"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="220" y="643"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController"/>
            </objects>
            <point key="canvasLocation" x="468" y="643"/>
        </scene>
    </scenes>
</document>
